<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="minimum-scale=1, width=device-width" />
<meta name="theme-color" content="#3138c4" />
<meta property="og:url" content="https://webassembly-summit.org" />
<meta property="og:title" content="WebAssembly Summit 2021" />
<meta name="twitter:title" content="WebAssembly Summit 2021" />
<title>WebAssembly Summit 2021</title>
<meta property="og:type" content="article" />
<meta property="og:image" content="https://webassembly-summit.org/assets/social.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://webassembly-summit.org/assets/social.png" />
<meta
  property="og:description"
  content="WebAssembly Summit 2021"
/>
<meta
  name="twitter:description"
  content="WebAssembly Summit 2021"
/>
<meta name="twitter:site" content="https://twitter.com/wasm_summit" />
<link rel="icon" type="image/png" href="assets/favicon.png" />
<style>
  :root {
  	
  			--blue: #3138c4;
  	
  			--dark-blue: #1b1c6f;
  	
  			--offwhite: #cbccee;
  	
  			--white: #fff;
  	
  			--purple: #876AD1;
  	
  }

  @font-face {
  	font-family: "IBM";
  	font-weight: normal;
  	font-style: normal;
  	src: url("assets/fonts/IBMPlexSans-Regular.ttf");
  }

  @font-face {
  	font-family: "IBM";
  	font-weight: bold;
  	font-style: normal;
  	src: url("assets/fonts/IBMPlexSans-Bold.ttf");
  }

  @font-face {
  	font-family: "IBM";
  	font-weight: normal;
  	font-style: italic;
  	src: url("assets/fonts/IBMPlexSans-Italic.ttf");
  }

  html {
  	font-family: "IBM";
  	font-size: 16px;
  	background: var(--dark-blue);
  	color: var(--offwhite);
  	height: 100%;
  }
  @media (min-width: 720px) {
  	html {
  		font-size: 24px;
  	}
  }
  body {
  	margin: 0;
  	background: var(--blue);
  	min-height: 100%;
  	display: grid;
  	grid-template-rows: min-content 1fr min-content;
  }
  main {
  	padding: 1rem;
  	display: grid;
  	align-content: center;
  	justify-content: stretch;
  }

  h1 {
  	font-size: 2.5rem;
  	text-shadow: rgba(0, 0, 0, 0.25) 1px 4px 10px;
  	color: var(--white);
  }

  footer, header {
      background: var(--dark-blue);
      padding: 1rem;
  	box-shadow: rgba(15, 2, 49, 0.35) 0px 5px 5px inset;
  	display: flex;
  	flex-direction: column;
  }
  header {
  	box-shadow: rgba(15, 2, 49, 0.35) 0px -5px 5px inset;
  	color: var(--white);
  	display: flex;
  	flex-direction: row;
  }
  header a {
  	color: inherit;
  	text-decoration: none;
  	margin-right: 1rem;
  }

  footer .cta {
  	margin-bottom: 1rem;
  }

  footer .socialbar {
  	display: flex;
  	flex-direction: row;
  	justify-content: flex-end;
  	align-items: center;
  }

  footer .social {
  	width: 2rem;
  }

  .icon {
  	display: inline-block;
  	background: white;
  	--size: 1.5em;
  	width: var(--size);
  	height: var(--size);
  	mask-image: var(--image);
  	-webkit-mask-image: var(--image);
  	mask-size: contain;
  	-webkit-mask-size: contain;
  }

  .cta {
  	background-color: var(--purple);
  	border-radius: 999px;
  	font-weight: bold;
  	text-decoration: none;
  	color: var(--white);
  	text-align: center;
  	padding: 0.5rem;
  	box-shadow: rgba(0, 0, 0, 0.25) 1px 4px 10px;
  }
  .oldpage {
  	color: var(--offwhite);
  	text-decoration: none;
  	margin-right: 1em;
  		font-size: 0.7rem;
  }
  .oldpage:after {
  	display: inline-block;
  	content: '';
  	width: 1em;
  	height: 1em;
  	background: var(--offwhite);
  	margin-left: 0.2em;
  	--image: url(assets/link.svg);
  	-webkit-mask-image: var(--image);
  	mask-image: var(--image);
  	-webkit-mask-size: contain;
  	mask-size: contain;
  }
  .weight-normal {
  	font-weight: normal;
  }
</style>
<header>
  <a href="/assets/2021/home">Home</a>
	<a href="https://youtube.com/c/WebAssemblySummit">YouTube</a>
  <a href="/assets/2021/schedule">Schedule</a>
  <a href="/assets/2021/faq">FAQ</a>
  <a href="/assets/2021/coc">Code of Conduct</a>
</header>
<main lang="en">
  <style>
main {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

main a {
color: var(--off-white);
}

main a:visited {
  color: var(--purple);
}
</style>
<h1>What is WebAssembly Summit?</h1>
<p>WebAssembly Summit is a conference to bring together the WebAssembly community to discuss and share new and interesting ideas in WebAssembly!</p>
<h1>When is WebAssembly Summit 2021?</h1>
<p>April 22nd, 2021</p>
<h1>How will WebAssembly Summit 2021 be hosted?</h1>
<p>Due to current events with the Covid-19 Pandemic, WebAssembly Summit 2021 will be virtual! The event will be happening online in two forms: Youtube for the talks and Discord for communication.</p>
<h2>YouTube</h2>
<p>Our plan is to have spoken speakers pre-record talks, with them being livestreamed during the time of the event on our <a href="https://www.youtube.com/channel/UCh9PqDCdacsTpyRaIryhA8g">WebAssemblySummit Youtube Channel</a>. We will have live MC-ing before and in-between the talks.</p>
<h2>Discord</h2>
<p>We will be using Discord for communication to share announcements for the event, and for attendees to chat with one another. We will have channels for communicating during the broadcast of the Youtube livestream, as well as seperate channel topics for more focused discussions.</p>
<p>We are also hoping to have &quot;Fireside chats&quot;, which will be sessions hosted by selected speakers to do a deep dive or discussion into specific WebAssembly topics.</p>
<h1>Can I speak at WebAssembly Summit 2021?</h1>
<p><em>Everyone</em> is invited to apply to speak at WebAssembly Summit 2021. The application deadline is January 15th, 2021.</p>
<h1>Do you have a code of conduct?</h1>
<p>WebAssembly Summit is intended an inclusive conference for everyone and will enforce our <a href="/coc">code of conduct</a> to make sure everybody feels welcome and safe.</p>
<p>This code of conduct is subject to change to match our virtual attendance for Wasm Summit 2021. Especially with things in accordance of online communication, both in the WebAssembly Summit Discord, and outside as well.</p>
<h1>Will you record the talks?</h1>
<p>Yes, the talks will be uploaded on our <a href="https://www.youtube.com/channel/UCh9PqDCdacsTpyRaIryhA8g">Youtube channel</a>. So no worries, even if you cannot attend or follow the livestream, you will be able to catch up on the talks later once they are published.</p>
<h1>Is this a community event?</h1>
<p>Yes, the summit is organized by individual people in the WebAssembly community, and at the time of writing sponsored by Google. Please reach out if you would like the organizers to consider your sponsorship of WebAssembly Summit.</p>
<h1>Who is organizing this?</h1>
<p>The organizers are (in alphabetical order):</p>
<ul>
<li>Aaron Turner</li>
<li>Surma</li>
</ul>
<h1>How do I contact you?</h1>
<p>If you need to get in contact with the organizers for whatever reason, please reach out on the <a href="https://discord.gg/mQTpt9nS">WebAssembly Summit Discord</a>.</p>
<p>Thanks for all the support from the WebAssembly community!</p>
<h1>How do I find you on Twitter?</h1>
<p>You can find us at <a href="https://twitter.com/wasm_summit">@wasm_summit</a>.</p>

</main>
<footer>
  <a href="https://discord.gg/cTVXmDfSYR" class="cta discord">
    <span class="weight-normal">Join our</span>
    Discord
  </a>
  <div class="socialbar">
    <a href="https://2020.webassembly-summit.org" class="oldpage"
      >Summit 2020</a
    >
    
    <a
      href="https://twitter.com/wasm_summit"
      class="social twitter"
      rel="noopener noreferrer"
      target="_blank"
    >
      <span class="icon" style="--image: url(assets/twitter.svg)" />
    </a>
    
    <a
      href="https://youtube.com/c/WebAssemblySummit"
      class="social youtube"
      rel="noopener noreferrer"
      target="_blank"
    >
      <span class="icon" style="--image: url(assets/youtube.svg)" />
    </a>
    
    <a
      href="https://github.com/WebAssemblySummit/webassembly-summit.org"
      class="social github"
      rel="noopener noreferrer"
      target="_blank"
    >
      <span class="icon" style="--image: url(assets/github.svg)" />
    </a>
    
    <a
      href="https://discord.gg/cTVXmDfSYR"
      class="social discord"
      rel="noopener noreferrer"
      target="_blank"
    >
      <span class="icon" style="--image: url(assets/discord.svg)" />
    </a>
    
  </div>
</footer>
