<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="minimum-scale=1, width=device-width" />
<meta name="theme-color" content="#3138c4" />
<meta property="og:url" content="https://webassembly-summit.org" />
<meta property="og:title" content="WebAssembly Summit 2021" />
<meta name="twitter:title" content="WebAssembly Summit 2021" />
<title>WebAssembly Summit 2021</title>
<meta property="og:type" content="article" />
<meta property="og:image" content="https://webassembly-summit.org/assets/social.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://webassembly-summit.org/assets/social.png" />
<meta
  property="og:description"
  content="WebAssembly Summit 2021"
/>
<meta
  name="twitter:description"
  content="WebAssembly Summit 2021"
/>
<meta name="twitter:site" content="https://twitter.com/wasm_summit" />
<link rel="icon" type="image/png" href="assets/favicon.png" />
<style>
  :root {
  	
  			--blue: #3138c4;
  	
  			--dark-blue: #1b1c6f;
  	
  			--offwhite: #cbccee;
  	
  			--white: #fff;
  	
  			--purple: #876AD1;
  	
  }

  @font-face {
  	font-family: "IBM";
  	font-weight: normal;
  	font-style: normal;
  	src: url("assets/fonts/IBMPlexSans-Regular.ttf");
  }

  @font-face {
  	font-family: "IBM";
  	font-weight: bold;
  	font-style: normal;
  	src: url("assets/fonts/IBMPlexSans-Bold.ttf");
  }

  @font-face {
  	font-family: "IBM";
  	font-weight: normal;
  	font-style: italic;
  	src: url("assets/fonts/IBMPlexSans-Italic.ttf");
  }

  html {
  	font-family: "IBM";
  	font-size: 16px;
  	background: var(--dark-blue);
  	color: var(--offwhite);
  	height: 100%;
  }
  @media (min-width: 720px) {
  	html {
  		font-size: 24px;
  	}
  }
  body {
  	margin: 0;
  	background: var(--blue);
  	min-height: 100%;
  	display: grid;
  	grid-template-rows: min-content 1fr min-content;
  }
  main {
  	padding: 1rem;
  	display: grid;
  	align-content: center;
  	justify-content: stretch;
  }

  h1 {
  	font-size: 2.5rem;
  	text-shadow: rgba(0, 0, 0, 0.25) 1px 4px 10px;
  	color: var(--white);
  }

  footer, header {
      background: var(--dark-blue);
      padding: 1rem;
  	box-shadow: rgba(15, 2, 49, 0.35) 0px 5px 5px inset;
  	display: flex;
  	flex-direction: column;
  }
  header {
  	box-shadow: rgba(15, 2, 49, 0.35) 0px -5px 5px inset;
  	color: var(--white);
  	display: flex;
  	flex-direction: row;
  }
  header a {
  	color: inherit;
  	text-decoration: none;
  	margin-right: 1rem;
  }

  footer .cta {
  	margin-bottom: 1rem;
  }

  footer .socialbar {
  	display: flex;
  	flex-direction: row;
  	justify-content: flex-end;
  	align-items: center;
  }

  footer .social {
  	width: 2rem;
  }

  .icon {
  	display: inline-block;
  	background: white;
  	--size: 1.5em;
  	width: var(--size);
  	height: var(--size);
  	mask-image: var(--image);
  	-webkit-mask-image: var(--image);
  	mask-size: contain;
  	-webkit-mask-size: contain;
  }

  .cta {
  	background-color: var(--purple);
  	border-radius: 999px;
  	font-weight: bold;
  	text-decoration: none;
  	color: var(--white);
  	text-align: center;
  	padding: 0.5rem;
  	box-shadow: rgba(0, 0, 0, 0.25) 1px 4px 10px;
  }
  .oldpage {
  	color: var(--offwhite);
  	text-decoration: none;
  	margin-right: 1em;
  		font-size: 0.7rem;
  }
  .oldpage:after {
  	display: inline-block;
  	content: '';
  	width: 1em;
  	height: 1em;
  	background: var(--offwhite);
  	margin-left: 0.2em;
  	--image: url(assets/link.svg);
  	-webkit-mask-image: var(--image);
  	mask-image: var(--image);
  	-webkit-mask-size: contain;
  	mask-size: contain;
  }
  .weight-normal {
  	font-weight: normal;
  }
</style>
<header>
  <a href="/assets/2021/home">Home</a>
	<a href="https://youtube.com/c/WebAssemblySummit">YouTube</a>
  <a href="/assets/2021/schedule">Schedule</a>
  <a href="/assets/2021/faq">FAQ</a>
  <a href="/assets/2021/coc">Code of Conduct</a>
</header>
<main lang="en">
  <style>
	#landingpage {
		padding: 1rem;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
	#landingpage .logo {
		margin-bottom: 1rem;
		width: 100%;
	}
	#landingpage h1 {
		color: var(--white);
		margin: 0;
		text-align: center;
	}
	#landingpage .year {
		color: var(--offwhite);
	}
	#landingpage .meta {
		padding: 0;
		margin: 0;
		list-style-type: none;
	}
	#landingpage .meta li {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: .5rem 0;
	}
	#landingpage .meta .icon {
		margin-right: .5rem;
	}
	#landingpage .cta {
		display: block;
		margin-top: 1rem;
	}
	#landingpage .text {
		display: grid;
		align-content: center;
	}
	@media (min-width: 720px) {
		#landingpage {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows:
		}
		#landingpage .logo {
			grid-row: 1 / -1;
		}
	}

	#sponsors {
		margin-top: 10px;
		border-top: 2px solid var(--white);
	}

	#sponsors h1 {
		font-size: 1.6rem;
	}

	#sponsors .title {
		text-align: center;
	}

	#sponsors .sponsors-row {
		list-style-type: none;
		padding: 0px;
		margin: 0px;

		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}

	#sponsors .sponsor {
		max-width: 300px;
		margin: 10px;
	}

	#sponsors .sponsor img {
		object-fit: contain;
		width: 100%;
	}
</style>
<section id="landingpage">
	<img src="assets/logo.svg" class="logo">
	<div class="text">
		<h1 class="name">WebAssembly</h1>
		<h1 class="name2">Summit <span class="year">2021</span></h1>
		<p style="text-align: center;">
			Thanks for joining us! See you next year.<br>
			VODs are coming soon.
		</p>
		<a href="https://youtube.com/c/WebAssemblySummit" class="cta">
			⭐️️ Subscribe to our YouTube channel.
		</a>
	</div>
</section>

<section id="sponsors">
	<h1 class="title">Sponsored by:</h1>
	<ul class="sponsors-row">
		<li class="sponsor">
			<img src="assets/sponsors/google.svg">
		</li>
		<li class="sponsor">
			<img src="assets/sponsors/Fastly-Wordmark-White.png">
		</li>
	</ul>
</section>


</main>
<footer>
  <a href="https://discord.gg/cTVXmDfSYR" class="cta discord">
    <span class="weight-normal">Join our</span>
    Discord
  </a>
  <div class="socialbar">
    <a href="https://2020.webassembly-summit.org" class="oldpage"
      >Summit 2020</a
    >
    
    <a
      href="https://twitter.com/wasm_summit"
      class="social twitter"
      rel="noopener noreferrer"
      target="_blank"
    >
      <span class="icon" style="--image: url(assets/twitter.svg)" />
    </a>
    
    <a
      href="https://youtube.com/c/WebAssemblySummit"
      class="social youtube"
      rel="noopener noreferrer"
      target="_blank"
    >
      <span class="icon" style="--image: url(assets/youtube.svg)" />
    </a>
    
    <a
      href="https://github.com/WebAssemblySummit/webassembly-summit.org"
      class="social github"
      rel="noopener noreferrer"
      target="_blank"
    >
      <span class="icon" style="--image: url(assets/github.svg)" />
    </a>
    
    <a
      href="https://discord.gg/cTVXmDfSYR"
      class="social discord"
      rel="noopener noreferrer"
      target="_blank"
    >
      <span class="icon" style="--image: url(assets/discord.svg)" />
    </a>
    
  </div>
</footer>
