<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="minimum-scale=1, width=device-width" />
<meta name="theme-color" content="#3138c4" />
<meta property="og:url" content="https://webassembly-summit.org" />
<meta property="og:title" content="WebAssembly Summit 2021" />
<meta name="twitter:title" content="WebAssembly Summit 2021" />
<title>WebAssembly Summit 2021</title>
<meta property="og:type" content="article" />
<meta property="og:image" content="https://webassembly-summit.org/assets/social.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://webassembly-summit.org/assets/social.png" />
<meta
  property="og:description"
  content="WebAssembly Summit 2021"
/>
<meta
  name="twitter:description"
  content="WebAssembly Summit 2021"
/>
<meta name="twitter:site" content="https://twitter.com/wasm_summit" />
<link rel="icon" type="image/png" href="assets/favicon.png" />
<style>
  :root {
  	
  			--blue: #3138c4;
  	
  			--dark-blue: #1b1c6f;
  	
  			--offwhite: #cbccee;
  	
  			--white: #fff;
  	
  			--purple: #876AD1;
  	
  }

  @font-face {
  	font-family: "IBM";
  	font-weight: normal;
  	font-style: normal;
  	src: url("assets/fonts/IBMPlexSans-Regular.ttf");
  }

  @font-face {
  	font-family: "IBM";
  	font-weight: bold;
  	font-style: normal;
  	src: url("assets/fonts/IBMPlexSans-Bold.ttf");
  }

  @font-face {
  	font-family: "IBM";
  	font-weight: normal;
  	font-style: italic;
  	src: url("assets/fonts/IBMPlexSans-Italic.ttf");
  }

  html {
  	font-family: "IBM";
  	font-size: 16px;
  	background: var(--dark-blue);
  	color: var(--offwhite);
  	height: 100%;
  }
  @media (min-width: 720px) {
  	html {
  		font-size: 24px;
  	}
  }
  body {
  	margin: 0;
  	background: var(--blue);
  	min-height: 100%;
  	display: grid;
  	grid-template-rows: min-content 1fr min-content;
  }
  main {
  	padding: 1rem;
  	display: grid;
  	align-content: center;
  	justify-content: stretch;
  }

  h1 {
  	font-size: 2.5rem;
  	text-shadow: rgba(0, 0, 0, 0.25) 1px 4px 10px;
  	color: var(--white);
  }

  footer, header {
      background: var(--dark-blue);
      padding: 1rem;
  	box-shadow: rgba(15, 2, 49, 0.35) 0px 5px 5px inset;
  	display: flex;
  	flex-direction: column;
  }
  header {
  	box-shadow: rgba(15, 2, 49, 0.35) 0px -5px 5px inset;
  	color: var(--white);
  	display: flex;
  	flex-direction: row;
  }
  header a {
  	color: inherit;
  	text-decoration: none;
  	margin-right: 1rem;
  }

  footer .cta {
  	margin-bottom: 1rem;
  }

  footer .socialbar {
  	display: flex;
  	flex-direction: row;
  	justify-content: flex-end;
  	align-items: center;
  }

  footer .social {
  	width: 2rem;
  }

  .icon {
  	display: inline-block;
  	background: white;
  	--size: 1.5em;
  	width: var(--size);
  	height: var(--size);
  	mask-image: var(--image);
  	-webkit-mask-image: var(--image);
  	mask-size: contain;
  	-webkit-mask-size: contain;
  }

  .cta {
  	background-color: var(--purple);
  	border-radius: 999px;
  	font-weight: bold;
  	text-decoration: none;
  	color: var(--white);
  	text-align: center;
  	padding: 0.5rem;
  	box-shadow: rgba(0, 0, 0, 0.25) 1px 4px 10px;
  }
  .oldpage {
  	color: var(--offwhite);
  	text-decoration: none;
  	margin-right: 1em;
  		font-size: 0.7rem;
  }
  .oldpage:after {
  	display: inline-block;
  	content: '';
  	width: 1em;
  	height: 1em;
  	background: var(--offwhite);
  	margin-left: 0.2em;
  	--image: url(assets/link.svg);
  	-webkit-mask-image: var(--image);
  	mask-image: var(--image);
  	-webkit-mask-size: contain;
  	mask-size: contain;
  }
  .weight-normal {
  	font-weight: normal;
  }
</style>
<header>
  <a href="/assets/2021/home">Home</a>
	<a href="https://youtube.com/c/WebAssemblySummit">YouTube</a>
  <a href="/assets/2021/schedule">Schedule</a>
  <a href="/assets/2021/faq">FAQ</a>
  <a href="/assets/2021/coc">Code of Conduct</a>
</header>
<main lang="en">
  
<style>
main {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

main a {
  color: var(--off-white);
}

main a:visited {
  color: var(--purple);
}

.schedule-block {
  border-left: dashed var(--white);
  padding-left: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.schedule-block h1 {
  font-size: 2rem;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0.25rem;
}

.schedule-block .block-divider {
  width: 100%;
  height: 0px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: solid var(--offwhite);
}

.schedule-block h2 {
  color: var(--white);
  margin-top: 0px;
  margin-bottom: 0px;
}

.schedule-block p {
  color: var(--white);
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}


.schedule-block img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  float: right;
  margin-left: 1em;
  border-radius: 10%;
  max-width: 50vw;
  height: auto;
  aspect-ratio: 1;
}

.schedule-block .speaker-image-contain {
  object-fit: contain;
}

.schedule-block p {}

@media (max-width: 720px) {
  .schedule-block h1 {
    font-size: 1.5rem;
  }

  .schedule-block h2 {
    font-size: 1rem;
  }

}

.timestamp {
  font-size: 0.6em;
}

.timestamp em:nth-child(2n) {
  color: #fff;
  opacity: 0.6;
}

.timestamp em:nth-child(2n+1) {
  color: #fff;
  opacity: 0.8;
}

</style>

<h1>Schedule</h1>


<div class="schedule-block">
  <div class="timestamp"><em style="white-space:nowrap">03:30 AM (San Francisco)</em> <em style="white-space:nowrap">06:30 AM (New York)</em> <em style="white-space:nowrap">11:30 AM (London)</em> <em style="white-space:nowrap">01:30 PM (Moscow)</em> <em style="white-space:nowrap">07:30 PM (Tokyo)</em></div>
  <h1>Introductions! 👋😄</h1>
</div>

<div class="schedule-block">
  
  <div class="timestamp"><em style="white-space:nowrap">03:40 AM (San Francisco)</em> <em style="white-space:nowrap">06:40 AM (New York)</em> <em style="white-space:nowrap">11:40 AM (London)</em> <em style="white-space:nowrap">01:40 PM (Moscow)</em> <em style="white-space:nowrap">07:40 PM (Tokyo)</em></div>
  <h1>Opening Keynote</h1>
  <div class="block-divider"></div>
  <img src="assets/speaker-images/deepti.jpg"></img>
  <h2>Deepti Gandluri</h2>
  <p>The opening keynote will be taking a look at what was achieved in WebAssembly in 2020, and what's to come in 2021!</p>
</div>

<div class="schedule-block">
  
  <div class="timestamp"><em style="white-space:nowrap">04:10 AM (San Francisco)</em> <em style="white-space:nowrap">07:10 AM (New York)</em> <em style="white-space:nowrap">12:10 PM (London)</em> <em style="white-space:nowrap">02:10 PM (Moscow)</em> <em style="white-space:nowrap">08:10 PM (Tokyo)</em></div>
  <h1>Production Ready Server-Side WebAssembly: The Challenging Parts</h1>
  <div class="block-divider"></div>
  <img src="assets/speaker-images/saul-cabrera.jpg"></img>
  <h2>Saúl Cabrera</h2>
  <p>
  Shopify is one of the first companies to adopt server-side WebAssembly at scale. It powers our synchronous customization platform, which we are getting ready to launch to more than 1 million merchants.
  <br />
  <br />
  This talk explores Shopify's adoption of WebAssembly, focusing on the challenging parts. WebAssembly fulfills a specific use case within Shopify, but as early adopters, it has become clear that WebAssembly has the potential to change the horizon of possibilities for the software industry. We aim to expose our adoption challenges as opportunities  for the community to improve WebAssembly's ecosystem. To illustrate our vision of WebAssembly's potential, we'll examine the WebAssembly specification, the developer tools and the availability and maturity of programming languages. We'll also discuss how closing the gaps in each of these areas will open the door for existing and potential companies to start using WebAssembly.
  </p>
</div>

<div class="schedule-block">
  
  <div class="timestamp"><em style="white-space:nowrap">04:40 AM (San Francisco)</em> <em style="white-space:nowrap">07:40 AM (New York)</em> <em style="white-space:nowrap">12:40 PM (London)</em> <em style="white-space:nowrap">02:40 PM (Moscow)</em> <em style="white-space:nowrap">08:40 PM (Tokyo)</em></div>
  <h1>30 Minute Coffee Break ☕</h1>
</div>

<div class="schedule-block">
  
  <div class="timestamp"><em style="white-space:nowrap">05:10 AM (San Francisco)</em> <em style="white-space:nowrap">08:10 AM (New York)</em> <em style="white-space:nowrap">01:10 PM (London)</em> <em style="white-space:nowrap">03:10 PM (Moscow)</em> <em style="white-space:nowrap">09:10 PM (Tokyo)</em></div>
  <h1>Hit the Ground Running: Wasm Snapshots for Fast Startup</h1>
  <div class="block-divider"></div>
  <img src="assets/speaker-images/nick-fitzgerald.jpg"></img>
  <h2>Nick Fitzgerald</h2>
  <p>Don't make your users wait while your Wasm module initializes itself! <a href="https://github.com/bytecodealliance/wizer" target="_blank">Wizer</a> instantiates your WebAssembly module, executes its initialization functions, and then snapshots the initialized state out into a new, pre-initialized WebAssembly module. Now you can use this new module to hit the ground running, without waiting for any of that first-time initialization code to complete. This talk will cover the design and implementation of Wizer; discuss its performance characteristics and the scenarios in which it excels and when it isn't the right tool; and finally, in the process of doing all that, we'll take a closer look at what makes up the guts of a WebAssembly module: memories, globals, tables, etc.</p>
</div>

<div class="schedule-block">
  
  <div class="timestamp"><em style="white-space:nowrap">05:30 AM (San Francisco)</em> <em style="white-space:nowrap">08:30 AM (New York)</em> <em style="white-space:nowrap">01:30 PM (London)</em> <em style="white-space:nowrap">03:30 PM (Moscow)</em> <em style="white-space:nowrap">09:30 PM (Tokyo)</em></div>
  <h1>Grain: Your WebAssembly-First Programming Language</h1>
  <div class="block-divider"></div>
  <img src="assets/speaker-images/oscar.jpg"></img>
  <h2>Oscar Spencer</h2>
  <p>While WebAssembly allows us to compile many of the languages that we know and love to something browser-compatible, it also opens the door for brand-new languages to share the stage with JavaScript. Grain is a strongly-typed language that aims to bring modern language features to the masses exclusively through WebAssembly. It has its roots in functional programming, but is flexible enough to suit your programming style while helping you catch bugs before runtime. This talk will give you a formal introduction to the language and a new outlook on the future WebAssembly ecosystem.</p>
</div>

<div class="schedule-block">
  
  <div class="timestamp"><em style="white-space:nowrap">06:00 AM (San Francisco)</em> <em style="white-space:nowrap">09:00 AM (New York)</em> <em style="white-space:nowrap">02:00 PM (London)</em> <em style="white-space:nowrap">04:00 PM (Moscow)</em> <em style="white-space:nowrap">10:00 PM (Tokyo)</em></div>
  <em></em>
  <h1>90 Minute Lunch Break 🍱</h1>
</div>

<div class="schedule-block">
  
  <div class="timestamp"><em style="white-space:nowrap">07:30 AM (San Francisco)</em> <em style="white-space:nowrap">10:30 AM (New York)</em> <em style="white-space:nowrap">03:30 PM (London)</em> <em style="white-space:nowrap">05:30 PM (Moscow)</em> <em style="white-space:nowrap">11:30 PM (Tokyo)</em></div>
  <h1>Tensorflow inference on WebAssembly — from 10 minutes to 10 milliseconds</h1>
  <div class="block-divider"></div>
  <img src="assets/speaker-images/michael-yuan.jpg"></img>
  <h2>Michael Yuan</h2>
  <p>This presentation will cover options to run Tensorflow model inference on WebAssembly. We will start from the unique challenges of deploying AI inference models in production, and how Rust + WebAssembly could help. Using a Mobilenet image classification task as an example,  we will discuss the pros and cons of the plain JS approach, Tensorflow.js, pure Rust crates for Tensorflow compiled to Wasm, and WASI-like Tensorflow Wasm extensions that run on specialized inference chips. We will go through the journey of 60,000x performance gain over different WebAssembly approaches. We will also discuss what’s the future for WebAssembly-based AI on the edge cloud.</p>
</div>

<div class="schedule-block">
  
  <div class="timestamp"><em style="white-space:nowrap">08:00 AM (San Francisco)</em> <em style="white-space:nowrap">11:00 AM (New York)</em> <em style="white-space:nowrap">04:00 PM (London)</em> <em style="white-space:nowrap">06:00 PM (Moscow)</em> <em style="white-space:nowrap">12:00 AM (Tokyo)</em></div>
  <h1>Raw Wasm: Hand-crafted WebAssembly Demos</h1>
  <div class="block-divider"></div>
  <img src="assets/speaker-images/ben-smith.png" style="image-rendering: pixelated"></img>
  <h2>Ben Smith</h2>
  <p>Over the past few years, I've been making small (each is &lt;2KiB), <a href="https://github.com/binji/raw-wasm" target="_blank">hand-written demos in WebAssembly</a>. I've also written a few blog posts about the largest (see raw wasm: making a maze race, <a href="https://binji.github.io/posts/raw-wasm-making-a-maze-race/" target="_blank">part 1</a> and <a href="https://binji.github.io/posts/raw-wasm-making-a-maze-race-part-2/" target="_blank">part 2</a>). In this talk, I'll give an overview about the project, including how I made the demos, some of the fun tricks I used to keep file sizes small, and even how it can be useful!</p>
</div>

<div class="schedule-block">
  
  <div class="timestamp"><em style="white-space:nowrap">08:30 AM (San Francisco)</em> <em style="white-space:nowrap">11:30 AM (New York)</em> <em style="white-space:nowrap">04:30 PM (London)</em> <em style="white-space:nowrap">06:30 PM (Moscow)</em> <em style="white-space:nowrap">12:30 AM (Tokyo)</em></div>
  <h1>30 Minute Coffee Break ☕</h1>
</div>

<div class="schedule-block">
  
  <div class="timestamp"><em style="white-space:nowrap">09:00 AM (San Francisco)</em> <em style="white-space:nowrap">12:00 PM (New York)</em> <em style="white-space:nowrap">05:00 PM (London)</em> <em style="white-space:nowrap">07:00 PM (Moscow)</em> <em style="white-space:nowrap">01:00 AM (Tokyo)</em></div>
  <h1>Bring your language to Wasm!</h1>
  <div class="block-divider"></div>
  <img src="assets/speaker-images/wvo.jpg"></img>
  <h2>Wouter van Oortmerssen</h2>
  <p>Wasm is an exciting technology for language designers: supporting a wider range of possible languages than previous "VMs", it allows a new language to run on equal footing with others, wherever Wasm runs. This talk provides an overview of the various options and tools that can help a language implementer bring their language to Wasm. It dives into the ways Wasm is different from other platforms, how this may affect different kinds of languages, and the different ways to put together existing tools, languages and intermediate formats to make that happen.</p>
</div>

<div class="schedule-block">
  
  <div class="timestamp"><em style="white-space:nowrap">09:30 AM (San Francisco)</em> <em style="white-space:nowrap">12:30 PM (New York)</em> <em style="white-space:nowrap">05:30 PM (London)</em> <em style="white-space:nowrap">07:30 PM (Moscow)</em> <em style="white-space:nowrap">01:30 AM (Tokyo)</em></div>
  <h1>Building a WebAssembly Runtime for BBC iPlayer and enhanced audience experiences</h1>
  <div class="block-divider"></div>
  <img class="speaker-image-contain" src="assets/speaker-images/tim-juliette-bbc.jpg"></img>
  <h2>Tim Pearce, Juliette Carter (British Broadcasting Corporation)</h2>
  <p>Join us on our journey into investigating the role of WebAssembly in delivering “Object-Based Media” experiences to BBC audiences on any device. We’ll demonstrate how we built our own Wasm runtime, capable of playing back media based applications, by implementing and running BBC iPlayer as a Wasm module!

We’ll show how we plan to build on this work, including leveraging compute nodes in the cloud, edge and home devices to improve the performance of real-time interactive and personalized media applications.</p>

</div>

<div class="schedule-block">
  
  <div class="timestamp"><em style="white-space:nowrap">10:00 AM (San Francisco)</em> <em style="white-space:nowrap">01:00 PM (New York)</em> <em style="white-space:nowrap">06:00 PM (London)</em> <em style="white-space:nowrap">08:00 PM (Moscow)</em> <em style="white-space:nowrap">02:00 AM (Tokyo)</em></div>
  <h1>Conclusion and Goodbyes! 👋🎉</h1>
</div>

</main>
<footer>
  <a href="https://discord.gg/cTVXmDfSYR" class="cta discord">
    <span class="weight-normal">Join our</span>
    Discord
  </a>
  <div class="socialbar">
    <a href="https://2020.webassembly-summit.org" class="oldpage"
      >Summit 2020</a
    >
    
    <a
      href="https://twitter.com/wasm_summit"
      class="social twitter"
      rel="noopener noreferrer"
      target="_blank"
    >
      <span class="icon" style="--image: url(assets/twitter.svg)" />
    </a>
    
    <a
      href="https://youtube.com/c/WebAssemblySummit"
      class="social youtube"
      rel="noopener noreferrer"
      target="_blank"
    >
      <span class="icon" style="--image: url(assets/youtube.svg)" />
    </a>
    
    <a
      href="https://github.com/WebAssemblySummit/webassembly-summit.org"
      class="social github"
      rel="noopener noreferrer"
      target="_blank"
    >
      <span class="icon" style="--image: url(assets/github.svg)" />
    </a>
    
    <a
      href="https://discord.gg/cTVXmDfSYR"
      class="social discord"
      rel="noopener noreferrer"
      target="_blank"
    >
      <span class="icon" style="--image: url(assets/discord.svg)" />
    </a>
    
  </div>
</footer>
